<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Hotjar Tracking Code for https://aamir.design/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3124010,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

     <!-- Website Title-->
    <title> Aamir Khan - Product Designer </title>
</head>

<body>
    <!-- Navigation Bar-->
    <div class="navigation">

    <!-- Logo Aamir Khan-->
    <div class="logo-section"> <img src="logos/logo-aamir-khan.svg" class="logo"> </div>

    <!-- Navigation Bar Items-->
    <div class="menu-options-container">
            <ul>
                <li> <a href="#">Home</a> </li> 
                <li> <a href="#work">Work</a> </li> 
                <li> <a href="#about">About</a> </li> 
            </ul>
</span>
    <!-- Aamir Khan Statement-->

      <h1 class="statement"> <span>Product Designer</span></h1> 
      <h1 class="subheading"> Who Designs Experiences with Passion & Precision</h1> 
    
    <!-- Button View Resume-->
     <button class="cta" onclick=window.location.href='https://drive.google.com/file/d/10w2njmbXV66k5QxGMyND8PTvsQsg_N1c/view?usp=sharing';>View Resume</button> 
     
     </div>                                                         
                                                    
    </div>
    

    <!-- Projects Heading-->
<h1 id="work"> I'm incredible @<span> User Interface </span>Design </h1>

 <!-- Projects Section Starts form here-->
<div class="projects-section"> 

<!-- Project TwoMPixels-->
<div class="project"> 

<!-- TwoMPixels Left Section-->
<div class="project-cover"> 
    
<img src="images/projects/twompixels-thumb.jpg" alt="TwoMPixels Thumbnail Photo" class="project-cover">
    
</div>

<!-- TwoMPixels Right Section-->
<div class="project-description">

 <h1 class="project-title">Two Million Pixels</h1>
 <p class="project-paragraph">TwoMPixels offers users the unique opportunity to purchase individual pixels using cryptocurrency and upload their artwork onto a canvas consisting of two million pixels, resulting in a captivating and collaborative digital masterpiece.</p>
 <button class="btn-case-study" onclick=window.location.href='https://www.behance.net/gallery/154663453/Two-Million-Pixels-Web3-Project';>Case Study</button>

</div>

</div>


<!-- Project Atlantic Motors-->
<div class="project"> 

<!-- Atlantic Motors Left Section-->
<div class="project-cover"> 
    
<img src="images/projects/atlantic-motors-thumb.jpg" alt="Atlatic Motors Thumbnail Photo" class="project-cover">
    
</div>

<!-- Atlantic Motors Right Section-->
<div class="project-description">

<h1 class="project-title">Atlantic Motors</h1>
<p class="project-paragraph">The App combines a sleek and intuitive interface with powerful search capabilities, enabling users to effortlessly find and book their favorite cars from a wide selection of options, all within a few simple steps.</p>
<button class="btn-case-study" onclick=window.location.href='https://www.behance.net/gallery/170460561/Atlantic-Motors-App-Case-Study';> Case Study</button>


</div>

</div>

<!-- Spark Bank-->
<div class="project"> 

    <!-- Spark Bank Left Section-->
    <div class="project-cover"> 
        
    <img src="images/projects/spark-bank-thumb.jpg" alt="Spark Bank Thumbnail Photo" class="project-cover">
        
    </div>
    
    <!-- Spark Bank Right Section-->
    <div class="project-description">
    
    <h1 class="project-title">Spark Bank</h1>
    <p class="project-paragraph">Spark Bank is designed to provide a streamlined and intuitive experience for managing your finances. With its sleek and modern interface, creating an account is quick and straightforward. Users can easily set up their profiles, link their bank accounts or digital wallets, and personalize their settings to match their financial preferences.</p>
    <button class="btn-case-study"  onclick=window.location.href='https://www.behance.net/gallery/131641925/Spark-Bank-Case-study-(UX-and-UI)';> Case Study</button>
    
    </div>
    
    </div>

<!-- WorkAsPro-->
<div class="project"> 

    <!-- WorkAsPro Left Section-->
    <div class="project-cover"> 
        
    <img src="images/projects/workaspro-thumb.jpg" alt="WorkAsPro Thumbnail Photo" class="project-cover">
        
    </div>

    <!-- WorkAsPro Right Section-->
    <div class="project-description">
    
    <h1 class="project-title">WorkAsPro</h1>
    <p class="project-paragraph">WorkAsPro revolutionizes the freelancing industry by offering a decentralized and transparent platform that empowers both freelancers and employers. Freelancers can showcase their skills, expertise, and portfolios, attracting clients from around the globe.</p>
    <button class="btn-case-study" onclick=window.location.href='https://workaspro.com/';>Live Demo</button>
    
    </div>
    
    </div>


</div>




<!-- About Me Section-->
<h1 id="about"> Introducing<span> I, Me & Myself </span></h1>
<div class="about-me-section">

    <div class="Aamir-Khan-Avatar"> 
        <img src="images/Aamir-Khan-AI_Avatar.svg" alt="Aamir Khan AI Avatar">
        
        </div>

        <p class="Name"> Aamir Khan </p>
        <p class="gender"> He/Him/His </p>

        <p class="bio"> I'm a passionate UI Designer who is strongly focused on designing smooth, effective, and equitable interfaces for websites and apps.
            <br> <br> <br>
            Designing a visually appealing interface is not a profession, but a passion for me and that's what gives me the energy for designing a simple, neat clean, and easy-to-use interfaces for digital products.
            <br> <br> <br>
            I have deep knowledge of the design principles, and I have the ability to empathize with the end-users for designing a solution that meets with their (users) needs, and the business goals.</p>


</div>




 <!-- Vision & Mission Section-->
<div class="vision-mission" >
    
<!-- Vision Section-->
    <div class="vision"> 
    
        <h3 class="headline-vision"> Vision</h3>
        <p> My vision is to be a leading trend-setter designer, who pushes design boundaries, and shapes the future of user interfaces using the human-centered design approach, and the ux principles.</p>
</div>

<!-- Featured Photo Section-->
    <div class="photo">
        
        <img class="featured-photo" src="images/feature-aamir-khan.jpg"> 
    
</div>

 <!-- Mission Section-->
    <div class="mission"> 

        <h3 class="headline-mission"> Mission</h3>
        <p> My mission is to craft intuitive user interfaces that seamlessly blend aesthetics and functionality, driven by user-centered design principles, extensive research, and collaboration.</p>

</div>

                                                                            </div>   

                                                                        

 <!-- Design Process Section-->
 <h1> My Design <span> Process </span> </h1>
 <div class="design-process-section">   

     <div class="circle"> <h2> Empathy </h2> </div>
     <div class="circle"> <h2> Research </h2> </div>
     <div class="circle"> <h2> Ideate</h2> </div>
     <div class="circle"> <h2> Design </h2> </div>
     <div class="circle"> <h2> Test </h2> </div>
 
 </div>


 <!--- My Skills --->
<h1> <span>Secrets Treasure</span> To My Productivity</h1>

<div class="my-skills-section"> 

    <img src="logos/Skill-set/logos_figma.svg" alt="Figma Logo" class="figma-skills-logo">
   

    
    <img src="logos/Skill-set/logos_adobe-premiere.svg" alt="Adobe Premiere Logo" class="premiere-skills-logo">
    <img src="logos/Skill-set/logos_adobe-photoshop.svg" alt="Adobe Photoshop Logo" class="photoshop-skills-logo">
    <img src="logos/Skill-set/logos_adobe-illustrator.svg" alt="Adobe Illustrator Logo" class="illustrator-skills-logo">
    <img src="logos/Skill-set/logos_zeplin.svg" alt="Zeplin Logo" class="zeplin-skills-logo"> 
    <img src="logos/Skill-set/image 3 (Traced).svg" alt="ChatGPT Logo" class="chatgpt-skills-logo">
    <img src="logos/Skill-set/logos_adobe-after-effects.svg" alt="Adobe After Effects Logo" class="after-effects-skills-logo">
    <img src="logos/Skill-set/image 4 (Traced).svg" alt="MidJourney Logo" class="mid-journey-skills-logo">
    <img src="logos/Skill-set/skill-icons_wordpress.svg" alt="Wordpress Logo" class="wordpress-skills-logo">


</div>    


<!-- AI Avatars Section  -->

<h1>I love living in <span>AI Avatars</span></h1>
<div class="AI-Avatars">  

<div class="avatar"> <img src="images/AI-Avatars/avatar1.jpg" alt="Avatar1"> </div>
<div class="avatar"> <img src="images/AI-Avatars/avatar2.jpg" alt="Avatar1"> </div>
<div class="avatar"> <img src="images/AI-Avatars/avatar3.jpg" alt="Avatar1"> </div>
<div class="avatar"> <img src="images/AI-Avatars/avatar4.jpg" alt="Avatar1"> </div>

<div class="avatar"> <img src="images/AI-Avatars/avatar5.jpg" alt="Avatar1"> </div>
<div class="avatar"> <img src="images/AI-Avatars/avatar6.jpg" alt="Avatar1"> </div>
<div class="avatar"> <img src="images/AI-Avatars/avatar7.jpg" alt="Avatar1"> </div>
<div class="avatar"> <img src="images/AI-Avatars/avatar8.jpg" alt="Avatar1"> </div>

<div class="avatar"> <img src="images/AI-Avatars/avatar9.jpg" alt="Avatar1"> </div>
<div class="avatar"> <img src="images/AI-Avatars/avatar10.jpg" alt="Avatar1"> </div>
<div class="avatar"> <img src="images/AI-Avatars/avatar11.jpg" alt="Avatar1"> </div>
<div class="avatar"> <img src="images/AI-Avatars/avatar12.jpg" alt="Avatar1"> </div>


</div>



<!-- Clients Section
<h1 style="margin-top: 1200px;">Clients I have worked with</h1> -->


<!-- Contact Section  -->
<h1>Let's <span>Connect</span></h1>
<div class="contact-section"> 

    <div class="contact-container">

        <div class="personal-info">

            <input type="text" placeholder="Name" class="input">
            <input type="tel" placeholder="Mobile" class="input">
            <input type="email" placeholder="Email" class="input">
    
        </div>
    
    
        <div class="msg-info"> 
    
            <input type="text" placeholder="Message" class="msg-input">
            
        </div>

        <div class="button-container"> 
    
            <button class="btn-send">Send</button>
            
        </div>


    </div>

    
 
</div>






</body>

</html>